@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4y058a');
  src:  url('fonts/icomoon.eot?4y058a#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4y058a') format('truetype'),
    url('fonts/icomoon.woff?4y058a') format('woff'),
    url('fonts/icomoon.svg?4y058a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-all-cat-2:before {
  content: "\e933";
}
.icon-all-cat-3:before {
  content: "\e934";
}
.icon-minus:before {
  content: "\e935";
}
.icon-plus1:before {
  content: "\e936";
}
.icon-cart1:before {
  content: "\e956";
}
.icon-beverages:before {
  content: "\e900";
}
.icon-biscuits-and-cakes:before {
  content: "\e903";
}
.icon-bread:before {
  content: "\e905";
}
.icon-breakfast-and-dairy:before {
  content: "\e906";
}
.icon-category-01:before {
  content: "\e90b";
}
.icon-cereals-and-oats:before {
  content: "\e90f";
}
.icon-dry-fruits:before {
  content: "\e910";
}
.icon-facebook1:before {
  content: "\e912";
  color: #4a4a4a;
}
.icon-flavoured-milk:before {
  content: "\e913";
}
.icon-flour-and-rice:before {
  content: "\e914";
}
.icon-fresh-fruit:before {
  content: "\e916";
}
.icon-instagram1:before {
  content: "\e921";
  color: #4a4a4a;
}
.icon-instant-food:before {
  content: "\e922";
}
.icon-james-honey-spreads:before {
  content: "\e923";
}
.icon-juices:before {
  content: "\e925";
}
.icon-milk-products:before {
  content: "\e927";
}
.icon-oil-and-ghee:before {
  content: "\e928";
}
.icon-pulses-and-spices:before {
  content: "\e929";
}
.icon-salt:before {
  content: "\e92a";
}
.icon-salt-sugar-tea:before {
  content: "\e92b";
}
.icon-sauces-and-ketchup:before {
  content: "\e92e";
}
.icon-soft-drinks:before {
  content: "\e92f";
}
.icon-sugar:before {
  content: "\e951";
}
.icon-tea-cofee:before {
  content: "\e952";
}
.icon-vegetables:before {
  content: "\e953";
}
.icon-vegetables-and-fruits:before {
  content: "\e954";
}
.icon-water:before {
  content: "\e955";
}
.icon-cart:before {
  content: "\e91e";
}
.icon-menu:before {
  content: "\e926";
}
.icon-city-hall-filled:before {
  content: "\e932";
}
.icon-city-hall-unfilled:before {
  content: "\e931";
}
.icon-left-arrow:before {
  content: "\e930";
}
.icon-right-arrow:before {
  content: "\e937";
}
.icon-social-ic-google-plus-logo:before {
  content: "\e938";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-calendar:before {
  content: "\e904";
}
.icon-copyright:before {
  content: "\e907";
}
.icon-down-chevron:before {
  content: "\e908";
}
.icon-heart-fill:before {
  content: "\e909";
}
.icon-heart-unfill:before {
  content: "\e90a";
}
.icon-idea:before {
  content: "\e90c";
}
.icon-left-chevron:before {
  content: "\e90d";
}
.icon-mail:before {
  content: "\e90e";
}
.icon-phone-call:before {
  content: "\e911";
}
.icon-plus:before {
  content: "\e915";
}
.icon-search:before {
  content: "\e917";
}
.icon-settings:before {
  content: "\e918";
}
.icon-social-ic-facebook:before {
  content: "\e919";
}
.icon-social-ic-google-plus .path1:before {
  content: "\e91a";
  color: ;
}
.icon-social-ic-google-plus .path2:before {
  content: "\e91b";
  margin-left: -1em;
  color: ;
}
.icon-social-ic-instagram:before {
  content: "\e91c";
}
.icon-social-ic-linkedin:before {
  content: "\e91d";
}
.icon-social-ic-skype:before {
  content: "\e91f";
}
.icon-social-ic-twitter:before {
  content: "\e920";
}
.icon-up-chevron:before {
  content: "\e924";
}
.icon-home3:before {
  content: "\e92c";
}
.icon-file-text:before {
  content: "\e92d";
}
.icon-location2:before {
  content: "\e948";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-radio-checked:before {
  content: "\ea54";
}
.icon-radio-checked2:before {
  content: "\ea55";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-pinterest2:before {
  content: "\ead2";
}
